body{
  font-family: sans-serif;
  position: relative;
  margin: 0;
}
.wrapper{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1em;
  padding: 1.2em;
  justify-items:center;
}
h1{
  grid-column: 1/-3;
}


/* afbeeldingen */
img.modaal-knop{
  max-width: 100px;
}

/* album */
.album{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80vw;
  grid-gap: 1.5em;
}

.grid img{
  max-width:100%;

}
/* mondaal opmaak */
.modaal-achtergrond{
  position: absolute;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  display:grid;
}
.modaal{
  max-width: 80%;
  padding: 2em;
  border-radius: 1em;
  background-color: #fff;
}
